{
  "name": "angular-material-template",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4200 --proxy-config proxy.config.json",
    "build": "ng build",
    "build-production": "ng build --configuration=production --base-href=/angular-material-template/",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.5",
    "@angular/cdk": "^8.1.4",
    "@angular/common": "^8.2.5",
    "@angular/compiler": "^8.2.5",
    "@angular/core": "^8.2.5",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "^8.2.5",
    "@angular/material": "^8.1.4",
    "@angular/material-moment-adapter": "^8.1.4",
    "@angular/platform-browser": "^8.2.5",
    "@angular/platform-browser-dynamic": "^8.2.5",
    "@angular/router": "^8.2.5",
    "@types/file-saver": "^2.0.1",
    "ajv": "^6.10.2",
    "classlist.js": "^1.1.20150312",
    "core-js": "^3.2.1",
    "file-saver": "^2.0.2",
    "hammerjs": "^2.0.8",
    "jwt-decode": "^2.2.0",
    "material-design-icons": "^3.0.1",
    "moment": "^2.22.2",
    "ngx-logger": "^4.0.4",
    "rxjs": "^6.5.3",
    "rxjs-compat": "^6.5.3",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.3",
    "@angular-devkit/schematics": "^8.3.3",
    "@angular/cli": "^8.3.3",
    "@angular/compiler-cli": "^8.2.5",
    "@angular/language-service": "^8.2.5",
    "@types/chai": "^4.2.2",
    "@types/cucumber": "^4.0.7",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.4",
    "chai": "^4.2.0",
    "codelyzer": "~5.1.0",
    "cucumber": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "mail-listener2": "^0.3.1",
    "protractor": "^5.4.1",
    "protractor-cucumber-framework": "^6.1.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.19.0",
    "typescript": "^3.5.3"
  }
}
